<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpltyTravelBLL.CustomerBL">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAQIQCAAABAAAAQAQAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>CustomerBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpltyTravelBLL.RegionBL">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAACAAAAAAAAAAQAAAAAABABAAAAIAAA=</HashCode>
      <FileName>RegionBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpltyTravelBLL.ReminderBL">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAQCAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ReminderBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpltyTravelBLL.ResponseBL">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAABQAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ResponseBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpltyTravelBLL.SimplyTravelBL">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SimpltyTravelBLL.SimplyTravelBL.Result" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SimplyTravelBL.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgBAAAAQAAAAAAAAAAABAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>SimplyTravelBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpltyTravelBLL.SiteBL">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAQIAAgAAAAAEAAAAAAgAAAAAAAIEAAAAA=</HashCode>
      <FileName>SiteBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpltyTravelBLL.SiteInTripBL">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAQAAQAAAAAAAAAAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SiteInTripBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpltyTravelBLL.SiteKindBL">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAAAAQABAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SiteKindBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpltyTravelBLL.SubRegionBL">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQCAAAAAAAAAgAAAACAAAAAAAAAAEAAAA=</HashCode>
      <FileName>SubRegionBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpltyTravelBLL.TripBL">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAAAABAAAAAAAAAAAABAAAgAQAAAAAAA=</HashCode>
      <FileName>TripBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>