<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimplyTravelDAL.Converts.CustomerConvert">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Converts\CustomerConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelDAL.Converts.RegionConvert">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Converts\RegionConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelDAL.Converts.ReminderConvert">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgABAAAAA=</HashCode>
      <FileName>Converts\ReminderConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelDAL.Converts.ResponseConvert">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Converts\ResponseConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelDAL.Converts.SiteConvert">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converts\SiteConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelDAL.Converts.SiteInTripConvert">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Converts\SiteInTripConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelDAL.Converts.SiteKindConvert">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Converts\SiteKindConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelDAL.Converts.TripConvert">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAACQAAAAAAAAAAAAA=</HashCode>
      <FileName>Converts\TripConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelDAL.Converts.SubRegionConvert">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAEAAA=</HashCode>
      <FileName>Converts\SubRegionConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>