<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimplyTravelDAL.Remainders">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Remainders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelDAL.Responses">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAIAAAAAAAAIAg=</HashCode>
      <FileName>Responses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelDAL.Sites">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAIAQABAABAAAEhCAFAAAAIAAAAAACQIAk=</HashCode>
      <FileName>Sites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelDAL.Regions">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelDAL.Customers">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>iAAAAAIAAAAACQAhAACAAAEBGEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelDAL.SitesInTrip">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABICAQAAAAAAQAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SitesInTrip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelDAL.SitesKind">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIE=</HashCode>
      <FileName>SitesKind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelDAL.Sub_Regions">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggQAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sub_Regions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelDAL.Trips">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIAAAAAAAAAAAAAAAAAAQAAAAgCAAAAAAAAAAg=</HashCode>
      <FileName>Trips.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelDAL.DBConnection">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="SimplyTravelDAL.DBConnection.ExecuteActions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DBConnection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SimplyTravelDAL.IRepositories" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>