<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimplyTravelGui.Controllers.CustomersController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBA=</HashCode>
      <FileName>Controllers\CustomersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelGui.Controllers.RegionsController" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RegionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelGui.Controllers.RemindersController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RemindersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelGui.Controllers.ResponsesController" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ResponsesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelGui.Controllers.SitesController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SitesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelGui.Controllers.SitesInTripsController" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SitesInTripsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelGui.Controllers.SitesKindController" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SitesKindController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelGui.Controllers.SubRegionsController" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SubRegionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplyTravelGui.Controllers.TripsController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TripsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>