<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.CustomerModel">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACACAAAAAQMAQQAAAAAAABgAAAAAAIAAAAA=</HashCode>
      <FileName>CustomerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.RegionModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIA=</HashCode>
      <FileName>RegionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.ReminderModel">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ReminderModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.ResponseModel">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>ResponseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.SiteInTripModel">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABCAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>SiteInTripModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.SiteKindModel">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>SiteKindModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.SiteModel">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAAAAACQEAAQAAQAAAIAgCQBAAAQAAAAA=</HashCode>
      <FileName>SiteModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Sub_RegionModel">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Sub_RegionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.TripModel">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAACAIAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>TripModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>